# youtube-dap-integration

./: .gitignore  build.gradle  gradle.properties  internal-use.md  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/espirit/ps/custom/youtube/: YoutubeVideo.java  YoutubeVideoIntegration.java  YoutubeVideos.java
src/main/java/com/espirit/ps/custom/youtube/dataaccess/: YoutubeVideoDataAccessPlugin.java  YoutubeVideoDataAccessSession.java  YoutubeVideoDataStream.java
src/main/java/com/espirit/ps/custom/youtube/executable/: YoutubeVideoDropExecutable.java
src/main/java/com/espirit/ps/custom/youtube/integration/: YoutubeIntegrationIcons.java  YoutubeIntegrationProjectApp.java  YoutubeIntegrationProjectConfig.java
src/main/java/com/espirit/ps/custom/youtube/webedit/: YoutubeIntegrationClientResourcePlugin.java  YoutubeIntegrationContentCreator.java
src/main/java/com/espirit/se/modules/youtube/: YoutubeVideo.java  YoutubeVideoIntegration.java  YoutubeVideos.java
src/main/java/com/espirit/se/modules/youtube/connector/: RequestChannel.java  YoutubeChannelVideosRequest.java  YoutubeConnector.java  YoutubeMultiChannelVideoSearchRequest.java  YoutubeStandardVideoSearchRequest.java  YoutubeVideoSearchRequest.java
src/main/java/com/espirit/se/modules/youtube/dataaccess/: YoutubeVideoDataAccessPlugin.java  YoutubeVideoDataAccessSession.java  YoutubeVideoDataStream.java
src/main/java/com/espirit/se/modules/youtube/executable/: YoutubeVideoDropExecutable.java
src/main/java/com/espirit/se/modules/youtube/integration/: YoutubeIntegrationConfig.java  YoutubeIntegrationIcons.java  YoutubeIntegrationProjectApp.java  YoutubeIntegrationProjectConfig.java
src/test/java/com/espirit/se/modules/youtube/: YoutubeVideoIntegrationTest.java
(+10 files in other folders)
