version=2.6.10

# Project configuration
rootProjectName=YouTube-DAP-Integration
groupId=com.espirit.swat

# FirstSpirit Module configuration
firstSpiritModule.moduleName=YouTube-DAP-Integration
firstSpiritModule.displayName=YouTube-DAP-Integration (L,I)
firstSpiritModule.description=
firstSpiritModule.vendor=e-Spirit

# Publishing configuration
publishing.releaseRepository=solution-engineering-release-local
publishing.snapshotRepository=solution-engineering-snapshot-local
