version=2.6.10

# Project configuration
rootProjectName=YouTube-DAP-Integration
groupId=com.espirit.swat

# FirstSpirit Module configuration
firstSpiritModule.moduleName=YouTube-DAP-Integration
firstSpiritModule.displayName=YouTube-DAP-Integration (L,I)
firstSpiritModule.description=
firstSpiritModule.vendor=e-Spirit

# Publishing configuration
publishing.releaseRepository=swat-mvn-release
publishing.snapshotRepository=swat-mvn-snapshot
