version=3.0.1-SNAPSHOT


# Project configuration
rootProjectName=YouTube-DAP-Integration
groupId=de.espirit.se.modules.youtube

# FirstSpirit Module configuration
firstSpiritModule.moduleName=YouTube-DAP-Integration
firstSpiritModule.displayName=YouTube-DAP-Integration (L,I)
firstSpiritModule.description=Integration that supports the use of YouTube videos.
firstSpiritModule.vendor=e-Spirit

# Publishing configuration
publishing.releaseRepository=solution-engineering-release-local
publishing.snapshotRepository=solution-engineering-snapshot-local
