version=3.0.4


# Project configuration
rootProjectName=YouTube-DAP-Integration
groupId=de.espirit.se.modules.youtube

# FirstSpirit Module configuration
firstSpiritModule.moduleName=YouTube-DAP-Integration
firstSpiritModule.displayName=YouTube-DAP-Integration (L,I)
firstSpiritModule.description=Integration that supports the use of YouTube videos.
firstSpiritModule.vendor=e-Spirit

# Publishing configuration
publishing.releaseRepository=[STANDARD GRADLE TASK: THIS HAS TO BE REPLACED IN CASE OF PUBLICATION]
publishing.snapshotRepository=[STANDARD GRADLE TASK: THIS HAS TO BE REPLACED IN CASE OF PUBLICATION]
