ChildIDs: 
ExportTime: 1651476308653 (Mon May 02 09:25:08 CEST 2022)
ExportVersion: 3
MetaTemplateID: 27
MetaTemplateName: Metadata
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.SectionTemplatesImpl
ParentElementID: 121
ParentElementName: SectionTemplates (ID=121)
Path: 118/121/21869
PresentationChannelName_23: HTML
ProjectID: 15
ProjectIDs: 63
ProjectLanguages: EN,DE
ProjectName: SmartLiving Website Reference
ProjectResolutions: ORIGINAL(0x0),banner_slider(1920x1080),portrait(800x500),header_banner_mobile(600x800),product_teaser(360x560),landscape(1170x400),square(480x480)
ProjectTemplateSets: html(HTML)
RootElementClass: de.espirit.firstspirit.store.access.templatestore.SectionTemplatesImpl
RootElementID: 121
RootElementName: SectionTemplates (ID=121)
Server: localhost
ServerLicenseId: 2226
ServerUrl: http://localhost:8000
ServerVersion: 5.2.220409.80382
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl
StoreElementID: 21869
StoreElementName: youtube_video
StoreElementProjectId: 63
StoreElementRevision: 2367
StoreElementRevisionTime: 1651476278405 (Mon May 02 09:24:38 CEST 2022)
TemplateNames: HTML_html
TemplateSetName_23: html
UidPath: root/SectionTemplates (ID=121)/youtube_video
