ElementIds: 21869
ElementUids: youtube_video
ExportTime: 1651476308547 (Mon May 02 09:25:08 CEST 2022)
ExportVersion: 3
ExtraElementIds: 
ExtraElementUids: 
ProjectID: 15
ProjectLanguages: EN,DE
ProjectName: SmartLiving Website Reference
ProjectResolutions: ORIGINAL(0x0),banner_slider(1920x1080),portrait(800x500),header_banner_mobile(600x800),product_teaser(360x560),landscape(1170x400),square(480x480)
ProjectTemplateSets: html(HTML)
Server: localhost
ServerLicenseId: 2226
ServerUrl: http://localhost:8000
ServerVersion: 5.2.220409.80382
TemplateIds: 63
TemplateUids: youtube_video
