ElementIds: 69723
ElementUids: youtube_video
ExportTime: 1494622884786 (Fri May 12 23:01:24 CEST 2017)
ExportVersion: 3
ExtraElementIds: 
ExtraElementUids: 
ProjectFonts: MithrasFontAlternate,MithrasFontLT
ProjectID: 14
ProjectLanguages: DE,EN
ProjectName: Mithras Energy
ProjectResolutions: ORIGINAL(0x0),Teaser(111x0),Produktteaser(117x0),Produkt(246x0),TeaserBox(80x0),Producthighlight(155x0),TextBildTeaser(160x0),PictureGallery(158x158),HeaderPicture(980x0),ProducthighlightSmall(140x0)
ProjectTemplateSets: html(HTML),pdf(PDF - FOP),RSS(XML)
Server: mbp-thomas.local
ServerLicenseId: 2226
ServerUrl: http://mbp-thomas.local:8000/
ServerVersion: 5.2.608.75261
TemplateIds: 226
TemplateUids: youtube_video
