ChildIDs: 
ExportTime: 1494622884880 (Fri May 12 23:01:24 CEST 2017)
ExportVersion: 3
MetaTemplateID: 26
MetaTemplateName: Metadaten
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.SectionTemplatesImpl
ParentElementID: 407
ParentElementName: SectionTemplates (ID=407)
Path: 99/407/69723
PresentationChannelName_21: HTML
PresentationChannelName_22: PDF - FOP
PresentationChannelName_23: XML
ProjectFonts: MithrasFontAlternate,MithrasFontLT
ProjectID: 14
ProjectIDs: 226
ProjectLanguages: DE,EN
ProjectName: Mithras Energy
ProjectResolutions: ORIGINAL(0x0),Teaser(111x0),Produktteaser(117x0),Produkt(246x0),TeaserBox(80x0),Producthighlight(155x0),TextBildTeaser(160x0),PictureGallery(158x158),HeaderPicture(980x0),ProducthighlightSmall(140x0)
ProjectTemplateSets: html(HTML),pdf(PDF - FOP),RSS(XML)
RootElementClass: de.espirit.firstspirit.store.access.templatestore.SectionTemplatesImpl
RootElementID: 407
RootElementName: SectionTemplates (ID=407)
Server: mbp-thomas.local
ServerLicenseId: 2226
ServerUrl: http://mbp-thomas.local:8000/
ServerVersion: 5.2.608.75261
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.SectionTemplateImpl
StoreElementID: 69723
StoreElementName: youtube_video
StoreElementProjectId: 226
StoreElementRevision: 20848
StoreElementRevisionTime: 1494622836106 (Fri May 12 23:00:36 CEST 2017)
TemplateNames: HTML_html,PDF - FOP_pdf,XML_RSS
TemplateSetName_21: html
TemplateSetName_22: pdf
TemplateSetName_23: RSS
UidPath: root/SectionTemplates (ID=407)/youtube_video
