$CMS_TRIM(level:4)$

	$CMS_SET(set_video, if(!st_video.empty, st_video.values.first))$
	$CMS_SET(set_videoWidth, 320)$
	$CMS_SET(set_videoHeight, 180)$
	$CMS_SET(set_videoContainerId, "youtube_" + #global.section.id)$

$CMS_END_TRIM$<div$CMS_VALUE(editorId())$>
	
	<style scoped>
		#$CMS_VALUE(set_videoContainerId)$ {
			width: $CMS_VALUE(set_videoWidth)$px;
			height: $CMS_VALUE(set_videoHeight)$px;
			background-color: #000;
			background-size: cover;
			background-position: center;
			cursor: pointer;
			$CMS_IF(!set_video.empty)$
				background-image: url($CMS_VALUE(set_video.posterUrl)$);
			$CMS_END_IF$
		}
	</style>
	
	$CMS_IF(!st_title.empty)$
		<h3$CMS_VALUE(editorId(editorName:"st_title"))$>$CMS_VALUE(st_title.convert2)$
	$CMS_END_IF$
	<div id="$CMS_VALUE(set_videoContainerId)$"$CMS_VALUE(editorId(editorName:"st_video"))$></div>
	
	$CMS_IF(!set_video.empty)$
		<script>
			(function(){
				var container = document.getElementById('$CMS_VALUE(set_videoContainerId)$');
				container.addEventListener('click', function $CMS_VALUE(set_videoContainerId)$(e){
					var iframe = document.createElement('iframe');
					iframe.setAttribute('width', $CMS_VALUE(set_videoWidth)$);
					iframe.setAttribute('height', $CMS_VALUE(set_videoHeight)$);
					iframe.setAttribute('frameborder', 0);
					iframe.setAttribute('src', 'http://www.youtube.com/embed/$CMS_VALUE(set_video.id)$?autoplay=1');
					container.appendChild(iframe);
					container.removeEventListener('click', $CMS_VALUE(set_videoContainerId)$);
				});
			})();
		</script>
	$CMS_END_IF$
</div>